<!DOCTYPE html>
<html>

<head>
    <title>Privatespace | Home</title>
    <meta name="description" content="Privatespace.in">
    <link rel="icon" href="p.png" type="image/x-icon" />
    <meta name="keywords" content="Privatespace, Privatespace.in, Privatespace.com">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background-color: rgb(23, 23, 23);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-nav {
            top: 0;
            position: sticky;
            height: 1.5rem;
            width: auto;
            border: 0;
            background-color: rgb(46, 46, 46);
        }

    
        li {
            float: left;
            display: inline;
        }
        li a {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 3px 16px;
            color: white;
            font-size: 0.87rem;

        }

        a:hover {
            background-color: rgb(35, 105, 175);
            color: lavender;
        }

        .data-container {
            height: 80vh;
        }

        .data-container>p {
            height: 100%;
            display: flex;
            font-size: 4rem;
            text-align: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        footer {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 1.4rem;
            background-color: rgb(35, 105, 175);
            display: flex;
            align-items: center;
            font-size: 0.8rem;
        }

        .footer-content {
            display: flex;
            width: inherit;
            justify-content: center;
            flex-wrap: nowrap;
            font-size: 0.8rem;
        }
       


    </style>
</head>

<body>
    <header class="header-nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="https://event.privatespace.in">Events</a></li>
            <li><a href="https://blog.privatespace.in">Blog</a></li>
            <li><a href="resume.html">About</a></li>
          </ul>
    </header>
    <div class="data-container">
        <p>
            Welcome to private space
        </p>
    </div>
    <footer>
        <div class="footer-content">
            <p>Copyright</p>
        </div>
    </footer>
</body>

</html>